<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Howard Homestead | Contracting</title>
  <meta name="description" content="Contracting inquiry for The Howard Homestead." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="header">
    <div class="nav">
      <div class="brand">
        <div class="name">The Howard Homestead</div>
        <div class="sub">Goods & services — all from the homestead. · Northwest Pennsylvania</div>
      </div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="goods.html">Goods</a>
        <a href="contracting.html">Contracting</a>
        <a href="media.html">Gallery & Media</a>
        <a href="newsletter.html">Newsletter</a>
      </div>
    </div>
  </div>

  <main class="container">
  
<section class="hero">
  <div class="kicker">Contracting</div>
  <h1>Inquiry form</h1>
  <p>
    Tell us what you’re looking to get done. We’ll reply with next steps, questions, and scheduling options.
  </p>
</section>

<div class=\"ornament\"></div>
<div class="grid">
  <div class="card">
    <h2>Request an estimate</h2>
    <p>
      This is intentionally simple. You can route it through a form endpoint (recommended) or later connect it to a CRM.
    </p>

    <form class="form" action="FORM_ENDPOINT_PLACEHOLDER" method="POST">
      <label>
        Name
        <input name="name" placeholder="Your name" required />
      </label>

      <label>
        Email or phone
        <input name="contact" placeholder="Email or phone number" required />
      </label>

      <label>
        Town / ZIP
        <input name="location" placeholder="Town and ZIP code" required />
      </label>

      <label>
        What do you need done?
        <textarea name="details" placeholder="Describe the project, timeline, and any key details." required></textarea>
      </label>

      <label>
        Budget range (optional)
        <select name="budget">
          <option value="">Select (optional)</option>
          <option>$0–$500</option>
          <option>$500–$2,000</option>
          <option>$2,000–$10,000</option>
          <option>$10,000+</option>
        </select>
      </label>

      <button class="btn" type="submit">Send inquiry</button>
      <div class="notice">
        Replace <strong>FORM_ENDPOINT_PLACEHOLDER</strong> with your form endpoint when ready.
      </div>
    </form>
  </div>

  <div class="card">
    <h2>What we handle</h2>
    <ul class="list">
      <li>Property services & small contracting projects</li>
      <li>Installations (example: mailboxes / address signs)</li>
      <li>Build/repair work tied to homestead craftsmanship</li>
    </ul>
    <p class="notice">We can tighten this list to match exactly what you want to advertise publicly.</p>
  </div>
</div>

  </main>

  <div class="footer">
    <div class="container">
      <div class="columns">
        <div class="col">
          <strong>The Howard Homestead</strong><br/>
          <span>Stewardship · Craftsmanship · Integrity</span>
        </div>
        <div class="col">
          <div><a href="newsletter.html">Quarterly Newsletter</a></div>
          <div><a href="media.html">Gallery & Media</a></div>
        </div>
        <div class="col">
          <div><a href="contracting.html">Contracting Inquiry</a></div>
          <div><a href="goods.html">Goods & Ordering</a></div>
        </div>
      </div>
      <hr/>
      <div style="display:flex;gap:10px;flex-wrap:wrap;justify-content:space-between;align-items:center">
        <div>© <span id="y"></span> The Howard Homestead. All rights reserved.</div>
        <div style="color:var(--muted)">Built on GitHub Pages-ready static files.</div>
      </div>
    </div>
  </div>

  <script src="site.js"></script>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
