<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Howard Homestead | Goods</title>
  <meta name="description" content="Homestead goods and handmade products from The Howard Homestead." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="header">
    <div class="nav">
      <div class="brand">
        <div class="name">The Howard Homestead</div>
        <div class="sub">Goods & services — all from the homestead. · Northwest Pennsylvania</div>
      </div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="goods.html">Goods</a>
        <a href="contracting.html">Contracting</a>
        <a href="media.html">Gallery & Media</a>
        <a href="newsletter.html">Newsletter</a>
      </div>
    </div>
  </div>

  <main class="container">
  
<section class="hero">
  <div class="kicker">Goods</div>
  <h1>Inventory & ordering</h1>
  <p>
    This page is designed to grow with you. For now it can list what’s available and how to order.
    Later, we can upgrade it into true online checkout.
  </p>
</section>

<div class=\"ornament\"></div>
<div class="grid">
  <div class="card half">
    <h2>Homestead goods (seasonal)</h2>
    <p>Examples (edit these as needed):</p>
    <ul class="list">
      <li>Eggs (availability varies)</li>
      <li>Firewood (seasonal)</li>
      <li>Garden / orchard items (seasonal)</li>
    </ul>
    <div class="actions">
      <a class="btn" href="newsletter.html">Get availability updates</a>
    </div>
  </div>

  <div class="card half">
    <h2>Handmade products</h2>
    <p>Examples (edit these as needed):</p>
    <ul class="list">
      <li>Boot Rub (coming soon)</li>
      <li>Other small-batch homestead-made goods</li>
    </ul>
    <div class="actions">
      <a class="btn" href="newsletter.html">Join the newsletter</a>
    </div>
  </div>

  <div class="card">
    <h2>How to order (simple for now)</h2>
    <p>
      Until we turn on full online checkout, you can take orders via email or a simple form.
      Below is a placeholder “request” form that can either:
      (1) send to your email using a service like Formspree (recommended), or
      (2) be replaced later with a real store.
    </p>

    <form class="form" action="FORM_ENDPOINT_PLACEHOLDER" method="POST">
      <label>
        Name
        <input name="name" placeholder="Your name" required />
      </label>

      <label>
        Email or phone
        <input name="contact" placeholder="Email or phone number" required />
      </label>

      <label>
        What are you ordering?
        <textarea name="message" placeholder="Tell us what you want, quantity, and preferred pickup timing." required></textarea>
      </label>

      <button class="btn" type="submit">Send order request</button>
      <div class="notice">
        Replace <strong>FORM_ENDPOINT_PLACEHOLDER</strong> with your form endpoint when ready (Formspree is a good fit).
        If you prefer, we can swap this to a simple “mailto:” button instead.
      </div>
    </form>
  </div>
</div>

  </main>

  <div class="footer">
    <div class="container">
      <div class="columns">
        <div class="col">
          <strong>The Howard Homestead</strong><br/>
          <span>Stewardship · Craftsmanship · Integrity</span>
        </div>
        <div class="col">
          <div><a href="newsletter.html">Quarterly Newsletter</a></div>
          <div><a href="media.html">Gallery & Media</a></div>
        </div>
        <div class="col">
          <div><a href="contracting.html">Contracting Inquiry</a></div>
          <div><a href="goods.html">Goods & Ordering</a></div>
        </div>
      </div>
      <hr/>
      <div style="display:flex;gap:10px;flex-wrap:wrap;justify-content:space-between;align-items:center">
        <div>© <span id="y"></span> The Howard Homestead. All rights reserved.</div>
        <div style="color:var(--muted)">Built on GitHub Pages-ready static files.</div>
      </div>
    </div>
  </div>

  <script src="site.js"></script>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
