<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Howard Homestead | Home</title>
  <meta name="description" content="The Howard Homestead — goods and services from our homestead in northwest Pennsylvania." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="header">
    <div class="nav">
      <div class="brand">
        <div class="name">The Howard Homestead</div>
        <div class="sub">Goods & services — all from the homestead. · Northwest Pennsylvania</div>
      </div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="goods.html">Goods</a>
        <a href="contracting.html">Contracting</a>
        <a href="media.html">Gallery & Media</a>
        <a href="newsletter.html">Newsletter</a>
      </div>
    </div>
  </div>

  <main class="container">
  
<section class="hero">
  <div class="kicker">From our homestead to your home</div>
  <h1>One place. Many offerings. One standard.</h1>
  <p>
    The Howard Homestead is a family-run homestead enterprise in northwest Pennsylvania.
    We provide a diverse mix of goods and services — but everything we offer is rooted in what we build, raise, and make here.
  </p>
  <div class="badges">
    <div class="badge">Made on-site</div>
    <div class="badge">Local pickup & local service</div>
    <div class="badge">Seasonal inventory</div>
    <div class="badge">Built to last</div>
  </div>
</section>

<div class=\"ornament\"></div>
<div class="grid">
  <div class="card half">
    <h2>Desiree’s Home Bakery (on the homestead)</h2>
    <p>
      Desiree’s Home Bakery operates right here on the homestead. If you’re visiting for bakery pickup,
      you’re in the right place — the bakery is one part of what we do, and it lives under the same homestead umbrella.
    </p>
    <div class="actions">
      <a class="btn" href="BAKERY_LINK_PLACEHOLDER" target="_blank" rel="noopener">Visit the Bakery Site</a>
      <a class="btn secondary" href="newsletter.html">Get quarterly updates</a>
    </div>
    <p class="notice">Replace <strong>BAKERY_LINK_PLACEHOLDER</strong> with Desiree’s bakery website link when ready.</p>
  </div>

  <div class="card half">
    <h2>Goods made here</h2>
    <p>
      Seasonal inventory and homestead-made items (examples: eggs, baked goods pickup info, firewood, and
      handcrafted products like boot rub). Inventory will be posted as we build it.
    </p>
    <div class="actions">
      <a class="btn" href="goods.html">View Goods</a>
      <a class="btn secondary" href="newsletter.html">Join the newsletter</a>
    </div>
  </div>

  <div class="card half">
    <h2>Contracting & property services</h2>
    <p>
      Practical, durable work — the same way we build on the homestead.
      Use the inquiry form and we’ll follow up with next steps.
    </p>
    <div class="actions">
      <a class="btn" href="contracting.html">Start an Inquiry</a>
      <a class="btn secondary" href="media.html">See photos & media</a>
    </div>
  </div>

  <div class="card half">
    <h2>Gallery & media</h2>
    <p>
      A place to post photos, short updates, and embedded videos (YouTube links when you’re ready).
      No social media required.
    </p>
    <div class="actions">
      <a class="btn" href="media.html">Open Gallery</a>
      <a class="btn secondary" href="newsletter.html">Stay in the loop</a>
    </div>
  </div>
</div>

<div class="card">
  <div class="split">
    <div class="left">
      <h2>What “homestead-rooted” means</h2>
      <p>
        We’re not a random bundle of side gigs. The homestead is the source.
        Whether it’s food, goods, or services — our standard is the same: stewardship, craftsmanship,
        integrity, and leaving things better than we found them.
      </p>
      <ul class="list">
        <li><strong>Clear navigation</strong> so bakery customers know exactly where to go.</li>
        <li><strong>Room to grow</strong> into online ordering later (boot rub, seasonal goods, etc.).</li>
        <li><strong>Quarterly newsletter</strong> so local supporters can follow along without social media.</li>
      </ul>
      <div class="actions">
        <a class="btn" href="contracting.html">Contracting inquiry</a>
        <a class="btn secondary" href="goods.html">Goods & ordering</a>
      </div>
    </div>
    <div class="right">
      <h2>Quick links</h2>
      <ul class="list">
        <li><a href="BAKERY_LINK_PLACEHOLDER" target="_blank" rel="noopener">Desiree’s Home Bakery website</a></li>
        <li><a href="contracting.html">Contracting inquiry form</a></li>
        <li><a href="goods.html">Goods / ordering page</a></li>
        <li><a href="newsletter.html">Quarterly newsletter signup</a></li>
        <li><a href="media.html">Gallery & media</a></li>
      </ul>
      <p class="notice">We can hide or show any section as you refine the brand.</p>
    </div>
  </div>
</div>

  </main>

  <div class="footer">
    <div class="container">
      <div class="columns">
        <div class="col">
          <strong>The Howard Homestead</strong><br/>
          <span>Stewardship · Craftsmanship · Integrity</span>
        </div>
        <div class="col">
          <div><a href="newsletter.html">Quarterly Newsletter</a></div>
          <div><a href="media.html">Gallery & Media</a></div>
        </div>
        <div class="col">
          <div><a href="contracting.html">Contracting Inquiry</a></div>
          <div><a href="goods.html">Goods & Ordering</a></div>
        </div>
      </div>
      <hr/>
      <div style="display:flex;gap:10px;flex-wrap:wrap;justify-content:space-between;align-items:center">
        <div>© <span id="y"></span> The Howard Homestead. All rights reserved.</div>
        <div style="color:var(--muted)">Built on GitHub Pages-ready static files.</div>
      </div>
    </div>
  </div>

  <script src="site.js"></script>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
