<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Howard Homestead | Gallery & Media</title>
  <meta name="description" content="Gallery and media from The Howard Homestead." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="header">
    <div class="nav">
      <div class="brand">
        <div class="name">The Howard Homestead</div>
        <div class="sub">Goods & services — all from the homestead. · Northwest Pennsylvania</div>
      </div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="goods.html">Goods</a>
        <a href="contracting.html">Contracting</a>
        <a href="media.html">Gallery & Media</a>
        <a href="newsletter.html">Newsletter</a>
      </div>
    </div>
  </div>

  <main class="container">
  
<section class="hero">
  <div class="kicker">Gallery & media</div>
  <h1>Photos, updates, and videos</h1>
  <p>
    This is where you can post a handful of photos and embed videos (YouTube links when you’re ready).
    It also works as a “proof” page for contracting work.
  </p>
</section>

<div class=\"ornament\"></div>
<div class="grid">
  <div class="card">
    <h2>Gallery (placeholder)</h2>
    <p>
      Add images into a folder named <strong>images</strong> and then link them here.
      For now, this page is a clean landing spot until you’ve got media ready.
    </p>
    <ul class="list">
      <li>Example: before/after shots</li>
      <li>Homestead builds & seasonal updates</li>
      <li>Product photos (boot rub, handmade goods)</li>
    </ul>
  </div>

  <div class="card">
    <h2>Video embeds (placeholder)</h2>
    <p>
      When you have a YouTube video link, paste the embed iframe here.
      Until then, you can leave this section as-is.
    </p>
    <div class="notice">
      Tip: once you publish a video, use YouTube → Share → Embed → copy the iframe.
    </div>
  </div>
</div>

  </main>

  <div class="footer">
    <div class="container">
      <div class="columns">
        <div class="col">
          <strong>The Howard Homestead</strong><br/>
          <span>Stewardship · Craftsmanship · Integrity</span>
        </div>
        <div class="col">
          <div><a href="newsletter.html">Quarterly Newsletter</a></div>
          <div><a href="media.html">Gallery & Media</a></div>
        </div>
        <div class="col">
          <div><a href="contracting.html">Contracting Inquiry</a></div>
          <div><a href="goods.html">Goods & Ordering</a></div>
        </div>
      </div>
      <hr/>
      <div style="display:flex;gap:10px;flex-wrap:wrap;justify-content:space-between;align-items:center">
        <div>© <span id="y"></span> The Howard Homestead. All rights reserved.</div>
        <div style="color:var(--muted)">Built on GitHub Pages-ready static files.</div>
      </div>
    </div>
  </div>

  <script src="site.js"></script>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
