:root{
  /* Calm, classy dark */
  --bg: #0f1115;
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.045);
  --border: rgba(255,255,255,.10);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.70);
  --muted2: rgba(255,255,255,.58);
  --accent: rgba(255,255,255,.92);

  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{ box-sizing: border-box; }
html,body{ height:100%; }

body{
  margin:0;
  background:
    radial-gradient(1200px 700px at 18% -20%, rgba(255,255,255,.09), transparent 55%),
    radial-gradient(900px 600px at 95% 10%, rgba(255,255,255,.06), transparent 60%),
    var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.55;
}

.wrap{
  max-width: 980px;
  margin: 0 auto;
  padding: 0 18px;
}

/* ===== Clockbar (small, stands out, classy) ===== */
.clockbar{
  border-bottom: 1px solid var(--border);
  background: rgba(15,17,21,.80);
  backdrop-filter: blur(10px);
}

.clockbar__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 10px 18px;
}

.clockbar__left{
  display:flex;
  flex-direction:column;
  gap: 4px;
  min-width: 0;
}

.clockbar__place{
  font-size: 12px;
  letter-spacing: .9px;
  text-transform: uppercase;
  color: var(--muted2);
}

.clockbar__row{
  display:flex;
  align-items:center;
  gap: 8px;
  flex-wrap: wrap;
}

.clockbar__icon{
  width: 14px;
  height: 14px;
  color: rgba(255,255,255,.88);
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.clockbar__icon svg{ width: 14px; height: 14px; }

.clockbar__value{
  font-size: 13px;
  font-weight: 750;
  letter-spacing: .2px;
  color: rgba(255,255,255,.96);
}

.clockbar__sep{
  color: rgba(255,255,255,.35);
  margin: 0 2px;
}

.clockbar__temp{
  font-size: 13px;
  font-weight: 750;
  color: rgba(255,255,255,.96);
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
}

.clockbar__right{
  display:flex;
  align-items:flex-end;
  flex-direction:column;
  gap: 4px;
  white-space: nowrap;
}

.clockbar__pill{
  font-size: 12px;
  font-weight: 750;
  letter-spacing: .3px;
  color: rgba(15,17,21,.95);
  background: rgba(255,255,255,.92);
  padding: 3px 8px;
  border-radius: 999px;
}

.clockbar__status{
  color: rgba(255,255,255,.60);
  font-size: 11px;
}

/* ===== Sticky header ===== */
.top{
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(15,17,21,.70);
  border-bottom: 1px solid var(--border);
}

.top .wrap{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 14px 18px;
}

.brand__name{
  color: var(--text);
  text-decoration: none;
  font-weight: 650;
  letter-spacing: .2px;
  font-size: 16px;
}

.brand__sub{
  color: var(--muted);
  font-size: 13px;
  margin-top: 2px;
}

.nav{
  display:flex;
  gap: 14px;
  flex-wrap: wrap;
}

.nav a{
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 999px;
}

.nav a:hover{
  color: var(--text);
  background: rgba(255,255,255,.06);
}

/* ===== Typography ===== */
h1, h2, h3{
  margin: 0 0 10px;
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  letter-spacing: .2px;
}

h1{
  font-size: clamp(30px, 3.6vw, 44px);
  line-height: 1.15;
}

h2{
  font-size: 26px;
  line-height: 1.2;
}

h3{
  font-size: 18px;
  line-height: 1.25;
}

.kicker{
  color: var(--muted);
  font-size: 14px;
  margin: 0 0 10px;
  letter-spacing: .2px;
}

.lede{
  color: var(--muted);
  font-size: 18px;
  max-width: 62ch;
}

/* ===== Hero ===== */
.hero{
  padding: 56px 0 18px;
}

.cta{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 18px 0 14px;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 14px;
  border-radius: 12px;
  text-decoration:none;
  color: #0f1115;
  background: var(--accent);
  border: 1px solid rgba(255,255,255,.18);
  font-weight: 650;
}

.btn:hover{ filter: brightness(.96); }

.btn--ghost{
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}

.btn--ghost:hover{ background: rgba(255,255,255,.06); }

/* ===== Chips ===== */
.chips{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.chip{
  font-size: 13px;
  color: var(--muted);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  padding: 6px 10px;
  border-radius: 999px;
}

/* ===== Sections & cards ===== */
.section{
  padding: 26px 0;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}

.card--flat{
  background: var(--panel2);
  box-shadow: none;
}

.muted{ color: var(--muted); }
.fine{ color: var(--muted); font-size: 13px; margin-top: 16px; }

.two{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 14px;
}

.list{
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
}

.contact{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 12px;
}

.label{
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 3px;
}

.value{
  font-weight: 650;
}

/* ===== Small screens ===== */
@media (max-width: 900px){
  .grid{ grid-template-columns: 1fr; }
  .two{ grid-template-columns: 1fr; }
  .contact{ grid-template-columns: 1fr; }
  .top .wrap{ padding: 12px 18px; }
  .hero{ padding-top: 44px; }
}
