:root{
  --bg: #0f1115;
  --panel: rgba(255,255,255,.06);
  --border: rgba(255,255,255,.10);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.70);
  --soft: rgba(255,255,255,.12);
  --accent: rgba(255,255,255,.92);

  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background: radial-gradient(1200px 700px at 20% -20%, rgba(255,255,255,.08), transparent 55%),
              radial-gradient(900px 600px at 95% 10%, rgba(255,255,255,.06), transparent 60%),
              var(--bg);
  color: var(--text);

  /* “Human” font stack: neutral system sans + gentle serif headlines */
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.55;
}

.wrap{
  max-width: 980px;
  margin: 0 auto;
  padding: 0 18px;
}

.top{
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(15,17,21,.70);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}

.top .wrap{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 14px 18px;
}

.brand__name{
  color: var(--text);
  text-decoration: none;
  font-weight: 650;
  letter-spacing: .2px;
  font-size: 16px;
}

.brand__sub{
  color: var(--muted);
  font-size: 13px;
  margin-top: 2px;
}

.nav{
  display:flex;
  gap: 14px;
  flex-wrap: wrap;
}
.nav a{
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 999px;
}
.nav a:hover{
  color: var(--text);
  background: rgba(255,255,255,.06);
}

.hero{
  padding: 56px 0 18px;
}

.kicker{
  color: var(--muted);
  font-size: 14px;
  margin: 0 0 10px;
  letter-spacing: .2px;
}

h1, h2, h3{
  margin: 0 0 10px;
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  letter-spacing: .2px;
}

h1{
  font-size: clamp(30px, 3.6vw, 44px);
  line-height: 1.15;
}

.lede{
  color: var(--muted);
  font-size: 18px;
  max-width: 62ch;
}

.cta{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 18px 0 14px;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 14px;
  border-radius: 12px;
  text-decoration:none;
  color: #0f1115;
  background: var(--accent);
  border: 1px solid rgba(255,255,255,.18);
  font-weight: 650;
}

.btn:hover{ filter: brightness(.96); }

.btn--ghost{
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}

.btn--ghost:hover{ background: rgba(255,255,255,.06); }

.chips{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.chip{
  font-size: 13px;
  color: var(--muted);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  padding: 6px 10px;
  border-radius: 999px;
}

.section{
  padding: 26px 0;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}

.card--flat{
  box-shadow: none;
}

.muted{ color: var(--muted); }
.fine{ color: var(--muted); font-size: 13px; margin-top: 16px; }

.two{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 14px;
}

.list{
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
}

.contact{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 12px;
}

.label{
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 3px;
}

.value{
  font-weight: 650;
}

@media (max-width: 900px){
  .grid{ grid-template-columns: 1fr; }
  .two{ grid-template-columns: 1fr; }
  .contact{ grid-template-columns: 1fr; }
}
